{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "paths": {
      "@/*": ["./src/*"],
      "@server/*": ["./server/*"]
    },
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "server", "vite.config.ts", "drizzle.config.ts"]
}
